Enter how many objects are required:
-----------------------
-- Заполнение таблиц --
-----------------------
-- «Тип» - types
INSERT INTO types (name) VALUES
('Квартира'),
('Дом'),
('Апартаменты');

-- «Районы» - districts
INSERT INTO districts (name) VALUES
('Митино'),
('Крылатское'),
('Ховрино'),
('Зеленоград');

-- «Материалы зданий» - materials
INSERT INTO materials (name) VALUES
('Панель'),
('Кирпич');

-- «Объекты недвижимости» - objects
INSERT INTO objects
(district_id, address, floor, rooms, type_id, status, cost, description, material_id, square, date)
VALUES
(1, 'Барышиха, дом 6, кв 6', 8, 4, 1, FALSE, 27806000, 'хороший район', 1, 117, '16.6.2016'),
(2, 'Осенняя, дом 14, кв 22', 7, 1, 1, TRUE, 9255154, 'ужасный двор', 1, 68, '23.9.2021'),
(3, 'Дыбенко, дом 12, кв 5', 7, 3, 2, TRUE, 2667461, 'плохой парк рядом', 1, 12, '6.11.2019'),
(2, 'Осенняя, дом 13, кв 4', 9, 2, 2, FALSE, 2452000, 'ужасный двор', 1, 13, '19.4.2020'),
(2, 'Крылатские холмы, дом 6, кв 16', 3, 2, 1, FALSE, 15583231, 'отвратительынй ремнот', 1, 92, '7.11.2010'),
(4, 'Логвиново, дом 12, кв 2', 6, 1, 2, FALSE, 4298077, 'отличный ремнот', 2, 29, '23.12.2010'),
(1, 'Пятницкое шоссе, дом 12, кв 11', 10, 2, 1, TRUE, 13775692, 'замечательный сосед', 2, 81, '8.8.2016'),
(3, 'Петрозаводская, дом 16, кв 2', 9, 1, 1, TRUE, 5606769, 'хороший двор', 2, 41, '26.9.2019'),
(3, 'Петрозаводская, дом 2, кв 20', 4, 4, 3, TRUE, 3379000, 'замечательный парк рядом', 2, 12, '17.10.2018'),
(3, 'Дыбенко, дом 3, кв 11', 6, 4, 1, FALSE, 20932232, 'плохой ремнот', 2, 88, '1.10.2010'),
(4, 'Каменко, дом 14, кв 11', 1, 1, 1, FALSE, 13306693, 'замечательный район', 2, 98, '2.12.2011'),
(4, 'Логвиново, дом 6, кв 17', 6, 4, 3, FALSE, 12388000, 'замечательный двор', 1, 44, '24.4.2011'),
(4, 'Каменко, дом 15, кв 17', 3, 1, 3, TRUE, 16380000, 'хороший двор', 1, 102, '7.8.2014'),
(3, 'Лавочкина, дом 1, кв 9', 7, 2, 1, TRUE, 17845230, 'отличный сосед', 1, 105, '5.1.2022'),
(3, 'Петрозаводская, дом 7, кв 8', 10, 1, 3, FALSE, 18422000, 'отвратительынй район', 1, 115, '9.5.2012'),
(1, 'Барышиха, дом 15, кв 6', 10, 1, 3, TRUE, 17615000, 'отвратительынй владелец', 1, 110, '1.6.2018'),
(2, 'Крылатские холмы, дом 8, кв 12', 4, 2, 3, TRUE, 11874000, 'плохой ремнот', 2, 59, '4.6.2010'),
(3, 'Дыбенко, дом 7, кв 2', 10, 2, 2, FALSE, 14276384, 'отвратительынй парк рядом', 1, 77, '3.11.2022'),
(2, 'Крылатские холмы, дом 14, кв 7', 9, 4, 2, TRUE, 19151154, 'хороший ремнот', 1, 74, '13.12.2019'),
(3, 'Лавочкина, дом 10, кв 25', 9, 4, 2, TRUE, 13746462, 'отличный сосед', 1, 53, '18.7.2017'),
(3, 'Лавочкина, дом 9, кв 18', 5, 2, 1, FALSE, 13742692, 'хороший парк рядом', 1, 81, '6.7.2017'),
(4, 'Панфиловский проспект, дом 9, кв 13', 9, 4, 1, TRUE, 3592846, 'плохой ремнот', 1, 15, '19.6.2021'),
(1, 'Барышиха, дом 11, кв 14', 5, 3, 3, TRUE, 16602999, 'хороший парк рядом', 2, 69, '23.8.2014'),
(3, 'Лавочкина, дом 8, кв 21', 5, 1, 1, TRUE, 5509385, 'отвратительынй ремнот', 1, 40, '22.7.2021'),
(2, 'Крылатские холмы, дом 14, кв 10', 10, 1, 3, FALSE, 2760000, 'ужасный парк рядом', 2, 17, '17.1.2022'),
(1, 'Барышиха, дом 15, кв 10', 3, 1, 3, TRUE, 2905000, 'отвратительынй район', 1, 18, '5.6.2022'),
(4, 'Каменко, дом 1, кв 18', 5, 4, 3, FALSE, 15979000, 'хороший ремнот', 2, 57, '27.3.2012'),
(2, 'Рублевское шоссе, дом 16, кв 7', 5, 3, 2, FALSE, 14269463, 'замечательный район', 2, 64, '28.2.2017'),
(3, 'Лавочкина, дом 9, кв 14', 8, 1, 1, TRUE, 14405769, 'отличный ремнот', 2, 106, '14.6.2012'),
(1, 'Пятницкое шоссе, дом 8, кв 19', 9, 4, 2, FALSE, 17318924, 'плохой владелец', 2, 67, '27.12.2015'),
(1, 'Барышиха, дом 8, кв 5', 8, 2, 3, TRUE, 7265000, 'ужасный парк рядом', 2, 36, '12.6.2014'),
(3, 'Лавочкина, дом 12, кв 11', 3, 1, 3, FALSE, 14601000, 'отличный двор', 1, 91, '24.3.2013'),
(3, 'Петрозаводская, дом 13, кв 2', 6, 1, 3, FALSE, 16404000, 'хороший район', 1, 102, '2.3.2012'),
(1, 'Дубравная, дом 3, кв 25', 2, 4, 3, TRUE, 22122000, 'отличный сосед', 2, 79, '11.7.2017'),
(1, 'Барышиха, дом 13, кв 5', 9, 2, 3, FALSE, 17656000, 'замечательный двор', 1, 88, '2.3.2013'),
(3, 'Петрозаводская, дом 3, кв 9', 1, 4, 1, TRUE, 6445923, 'хороший район', 2, 27, '1.9.2011'),
(1, 'Барышиха, дом 14, кв 21', 8, 2, 1, FALSE, 17152308, 'замечательный ремнот', 2, 101, '6.9.2015'),
(2, 'Рублевское шоссе, дом 3, кв 6', 4, 4, 2, FALSE, 19910538, 'хороший парк рядом', 1, 77, '16.9.2013'),
(3, 'Дыбенко, дом 16, кв 22', 8, 1, 3, FALSE, 3931000, 'отличный сосед', 1, 24, '4.10.2022'),
(4, 'Панфиловский проспект, дом 13, кв 6', 9, 4, 3, FALSE, 29735000, 'замечательный сосед', 1, 106, '22.1.2016'),
(2, 'Крылатские холмы, дом 12, кв 24', 3, 1, 1, FALSE, 3838769, 'отличный владелец', 1, 28, '6.12.2018'),
(1, 'Пятницкое шоссе, дом 9, кв 25', 9, 4, 2, FALSE, 24096922, 'ужасный ремнот', 2, 93, '27.4.2019'),
(3, 'Лавочкина, дом 14, кв 1', 4, 3, 2, FALSE, 22160848, 'отвратительынй ремнот', 2, 100, '13.1.2015'),
(4, 'Каменко, дом 13, кв 22', 4, 4, 2, FALSE, 13988923, 'отличный район', 1, 54, '11.3.2016'),
(4, 'Каменко, дом 5, кв 24', 4, 3, 2, FALSE, 3379077, 'ужасный владелец', 1, 15, '16.2.2018'),
(3, 'Дыбенко, дом 9, кв 9', 1, 4, 1, FALSE, 11919154, 'плохой парк рядом', 2, 50, '5.2.2012'),
(1, 'Барышиха, дом 12, кв 12', 6, 1, 3, FALSE, 5625000, 'хороший район', 2, 35, '20.10.2010'),
(4, 'Каменко, дом 5, кв 4', 9, 3, 1, TRUE, 3272230, 'хороший двор', 1, 16, '2.5.2018'),
(2, 'Крылатские холмы, дом 12, кв 13', 6, 2, 2, TRUE, 9661000, 'хороший парк рядом', 1, 52, '26.9.2016'),
(3, 'Дыбенко, дом 5, кв 24', 6, 3, 3, FALSE, 27158998, 'ужасный район', 2, 113, '2.9.2022');

-- «Критерии оценки» - parameters
INSERT INTO parameters (name) VALUES
('Экология'),
('Чистота'),
('Соседи'),
('Условия для детей'),
('Магазины'),
('Безопасность');

-- «Оценки» - rates
INSERT INTO rates
(object_id, date, parameter_id, rate)
VALUES
(5, '4.9.2017', 5, 8),
(4, '28.11.2013', 5, 0),
(26, '13.11.2019', 5, 8),
(46, '15.10.2022', 3, 9),
(45, '19.4.2017', 2, 0),
(18, '15.12.2013', 2, 3),
(20, '28.3.2018', 6, 10),
(35, '17.10.2012', 6, 6),
(2, '3.9.2015', 5, 2),
(18, '18.8.2019', 4, 0),
(2, '15.2.2020', 1, 2),
(26, '16.4.2016', 5, 10),
(5, '4.5.2012', 1, 2),
(26, '5.12.2014', 1, 4),
(40, '15.6.2017', 1, 2),
(7, '14.9.2020', 4, 1),
(41, '10.9.2020', 5, 5),
(30, '27.1.2021', 6, 5),
(13, '5.9.2021', 2, 2),
(20, '15.6.2019', 6, 3),
(8, '26.6.2021', 2, 2),
(15, '21.1.2011', 5, 9),
(7, '22.9.2017', 6, 9),
(41, '22.5.2016', 4, 3),
(9, '9.3.2010', 3, 10),
(3, '19.2.2019', 5, 9),
(30, '4.10.2015', 3, 1),
(32, '1.4.2022', 5, 5),
(31, '23.9.2017', 1, 7),
(35, '22.7.2012', 4, 4),
(44, '7.6.2018', 3, 4),
(5, '23.9.2012', 4, 2),
(39, '27.3.2012', 6, 8),
(10, '9.10.2020', 2, 7),
(25, '1.4.2013', 4, 8),
(50, '12.7.2019', 3, 3),
(34, '22.1.2016', 3, 3),
(34, '19.3.2016', 4, 3),
(5, '19.10.2022', 1, 7),
(2, '18.9.2015', 3, 7),
(35, '4.5.2014', 4, 3),
(48, '11.7.2017', 1, 1),
(38, '14.2.2016', 3, 10),
(23, '21.10.2021', 3, 4),
(25, '6.11.2021', 6, 1),
(7, '20.9.2020', 6, 6),
(31, '13.4.2015', 2, 9),
(10, '4.12.2019', 5, 1),
(32, '21.6.2011', 5, 3),
(3, '6.9.2014', 6, 8),
(39, '26.1.2017', 5, 9),
(35, '6.1.2018', 6, 7),
(11, '21.11.2018', 6, 3),
(24, '3.6.2020', 6, 10),
(14, '11.10.2018', 5, 8),
(8, '19.6.2014', 6, 3),
(41, '24.9.2017', 2, 9),
(29, '25.11.2012', 3, 2),
(31, '5.7.2013', 3, 3),
(33, '23.5.2012', 4, 7),
(39, '23.10.2022', 2, 7),
(42, '20.5.2022', 2, 0),
(16, '18.10.2022', 4, 2),
(50, '17.4.2017', 4, 6),
(24, '27.8.2010', 6, 2),
(24, '7.6.2021', 5, 1),
(37, '10.8.2022', 3, 8),
(30, '17.4.2017', 3, 5),
(26, '4.6.2012', 1, 7),
(34, '8.7.2011', 1, 3),
(25, '28.1.2015', 1, 4),
(21, '17.10.2012', 3, 9),
(41, '4.3.2013', 6, 7),
(43, '18.12.2016', 4, 5),
(18, '26.7.2021', 3, 7),
(45, '9.4.2013', 2, 5),
(20, '10.5.2013', 4, 6),
(1, '17.12.2020', 2, 5),
(49, '17.9.2017', 5, 10),
(13, '2.12.2020', 3, 1),
(19, '19.5.2011', 2, 6),
(33, '8.2.2012', 5, 9),
(35, '5.8.2022', 5, 4),
(31, '2.3.2019', 4, 3),
(26, '1.10.2013', 5, 2),
(19, '2.6.2022', 3, 9),
(6, '10.2.2019', 6, 3),
(29, '26.7.2013', 5, 2),
(18, '21.5.2022', 3, 5),
(19, '11.9.2021', 6, 4),
(45, '22.7.2020', 4, 3),
(44, '10.5.2022', 2, 5),
(39, '17.1.2013', 1, 10),
(26, '21.7.2012', 5, 10),
(32, '15.9.2020', 2, 9),
(25, '12.11.2021', 6, 7),
(5, '23.11.2017', 4, 1),
(12, '4.1.2016', 2, 7),
(13, '19.8.2011', 3, 0),
(20, '1.1.2015', 5, 9),
(16, '27.12.2020', 1, 1),
(5, '6.7.2010', 1, 8),
(36, '17.6.2020', 5, 2),
(50, '4.2.2015', 2, 5),
(19, '16.7.2016', 4, 6),
(20, '12.12.2016', 2, 9),
(38, '22.6.2018', 5, 8),
(20, '21.5.2019', 3, 8),
(19, '24.7.2019', 5, 1),
(17, '9.10.2014', 1, 4),
(29, '4.2.2010', 3, 0),
(19, '25.3.2012', 1, 7),
(35, '27.6.2022', 3, 5),
(42, '3.1.2011', 1, 7),
(17, '4.3.2015', 5, 8),
(29, '12.10.2021', 1, 0),
(27, '21.7.2013', 6, 2),
(33, '27.4.2020', 1, 5),
(46, '12.10.2011', 2, 6),
(44, '6.12.2019', 1, 9),
(6, '14.7.2019', 1, 1),
(14, '25.1.2022', 1, 7),
(46, '10.6.2022', 3, 10),
(43, '8.4.2018', 2, 7),
(37, '8.4.2013', 4, 1),
(44, '12.6.2021', 4, 9),
(14, '8.1.2016', 5, 6),
(36, '12.6.2019', 3, 6),
(22, '18.1.2019', 6, 0),
(23, '10.11.2014', 2, 3),
(41, '15.9.2012', 1, 3),
(2, '27.5.2011', 3, 1),
(22, '21.12.2019', 1, 10),
(36, '20.2.2018', 1, 6),
(14, '16.3.2018', 3, 9),
(33, '21.6.2015', 5, 8),
(44, '14.8.2011', 4, 0),
(35, '15.7.2022', 5, 1),
(44, '28.6.2015', 4, 4),
(27, '1.3.2016', 5, 5),
(15, '25.11.2014', 6, 9),
(19, '25.7.2012', 3, 5),
(49, '1.1.2021', 3, 1),
(47, '25.10.2016', 3, 9),
(14, '18.9.2014', 6, 8),
(38, '16.7.2021', 1, 6),
(26, '20.8.2020', 3, 5),
(48, '9.5.2010', 5, 5),
(48, '5.7.2015', 1, 9),
(3, '14.6.2018', 4, 1),
(34, '22.9.2011', 6, 2),
(27, '23.2.2022', 1, 0),
(43, '8.2.2016', 2, 0),
(34, '2.6.2010', 4, 1),
(44, '20.9.2022', 5, 0),
(2, '5.12.2018', 1, 4),
(20, '16.8.2022', 6, 2),
(30, '22.10.2021', 2, 2),
(10, '19.4.2010', 2, 10),
(37, '28.7.2015', 4, 4),
(14, '12.9.2019', 5, 7),
(14, '20.6.2010', 3, 9),
(24, '3.2.2016', 4, 7),
(11, '9.6.2022', 6, 2),
(26, '18.8.2015', 3, 10),
(8, '25.4.2022', 2, 8),
(44, '28.3.2012', 1, 9),
(24, '2.4.2011', 6, 1),
(13, '13.2.2016', 2, 4),
(30, '14.4.2012', 1, 0),
(30, '28.1.2016', 1, 2),
(13, '22.9.2021', 3, 7),
(39, '25.7.2020', 3, 8),
(16, '19.12.2022', 5, 7),
(10, '10.12.2020', 2, 8),
(44, '24.7.2018', 6, 5),
(38, '16.6.2012', 6, 6),
(28, '7.8.2012', 2, 2),
(25, '18.2.2020', 3, 2),
(10, '15.5.2011', 3, 0),
(49, '4.3.2021', 6, 2),
(13, '24.11.2020', 4, 3),
(50, '8.10.2020', 5, 0),
(44, '22.3.2010', 5, 8),
(35, '2.3.2015', 2, 3),
(42, '14.6.2013', 6, 6),
(13, '28.3.2011', 6, 10),
(17, '12.9.2017', 4, 3),
(22, '26.10.2011', 4, 10),
(24, '13.4.2019', 4, 3),
(26, '19.11.2010', 1, 0),
(1, '11.12.2018', 1, 8),
(19, '19.8.2016', 5, 5),
(35, '18.5.2015', 4, 6),
(41, '11.1.2021', 3, 5),
(49, '19.6.2015', 4, 4),
(12, '13.8.2018', 3, 6),
(32, '8.10.2010', 6, 5),
(2, '5.7.2011', 5, 3),
(29, '16.5.2021', 6, 5),
(41, '21.3.2022', 6, 10),
(39, '12.7.2010', 4, 3),
(2, '16.2.2019', 1, 4),
(36, '27.10.2014', 6, 2),
(44, '17.6.2021', 1, 9),
(30, '24.10.2018', 5, 8),
(34, '5.4.2010', 6, 0),
(2, '7.10.2022', 3, 6),
(37, '20.9.2012', 2, 8),
(20, '18.8.2020', 1, 4),
(5, '13.9.2018', 1, 5),
(9, '22.10.2020', 6, 2),
(40, '4.1.2019', 3, 4),
(6, '10.2.2020', 1, 2),
(14, '22.2.2022', 2, 3),
(40, '21.6.2010', 5, 5),
(1, '2.10.2022', 3, 5),
(18, '27.8.2018', 6, 5),
(28, '8.3.2012', 5, 2),
(13, '14.11.2019', 6, 3),
(19, '12.6.2013', 2, 2),
(26, '3.4.2013', 1, 5),
(37, '3.3.2019', 6, 1),
(24, '13.9.2015', 4, 3),
(29, '2.6.2013', 5, 2),
(26, '21.9.2019', 6, 6),
(39, '16.8.2019', 1, 9),
(15, '28.4.2017', 4, 6),
(49, '25.6.2022', 4, 8),
(16, '11.5.2018', 5, 9),
(42, '16.1.2010', 1, 9),
(17, '12.1.2020', 4, 0),
(44, '12.12.2021', 2, 0),
(16, '22.2.2022', 4, 4),
(47, '15.5.2020', 1, 3),
(15, '7.6.2021', 3, 10),
(9, '12.2.2021', 1, 7),
(42, '23.4.2011', 6, 8),
(5, '11.8.2022', 5, 10),
(3, '27.3.2012', 2, 8),
(33, '6.2.2017', 4, 3),
(11, '13.5.2022', 6, 5),
(20, '4.1.2012', 6, 6),
(46, '15.12.2013', 1, 7),
(15, '1.11.2010', 4, 4),
(41, '21.7.2010', 4, 2),
(3, '17.9.2021', 2, 5),
(34, '18.10.2020', 3, 10),
(2, '9.7.2010', 3, 1),
(26, '5.4.2019', 5, 8);

-- «Риэлторы» - realtors
INSERT INTO realtors
(s_name, f_name, t_name, contacts)
VALUES
('Никитин', 'Олег', 'Евгеньевич', '221-329-13'),
('Самойлов', 'Даниил', 'Русланович', '221-329-18'),
('Сафронов', 'Евгений', 'Максимович', '221-329-19'),
('Ушаков', 'Матвей', 'Викторович', '221-329-23'),
('Чегодаев', 'Алексей', 'Станиславович', '221-329-24');

-- «Продажи» - sales
INSERT INTO sales
(object_id, date, realtor_id, cost)
VALUES
(38, '22.4.2020', 5, 17674000),
(20, '20.4.2014', 5, 14453000),
(30, '3.1.2010', 2, 27655000),
(34, '15.4.2013', 4, 34940000),
(50, '10.9.2021', 5, 6735000),
(21, '18.9.2016', 5, 32878000),
(7, '20.1.2019', 5, 43150000),
(35, '12.1.2015', 3, 44126000),
(25, '27.5.2017', 1, 29421000),
(1, '19.6.2017', 4, 15634000),
(34, '13.4.2013', 2, 24015000),
(45, '22.10.2018', 3, 34282000),
(50, '5.4.2012', 4, 34121000),
(13, '10.11.2021', 1, 21445000),
(45, '10.12.2010', 3, 13592000),
(50, '5.1.2011', 2, 12735000),
(19, '7.11.2013', 4, 47205000),
(1, '26.5.2017', 3, 36598000),
(42, '22.11.2022', 1, 35698000),
(6, '27.6.2011', 1, 13064000),
(29, '12.12.2019', 1, 5361000),
(23, '27.7.2016', 1, 24317000),
(24, '27.8.2020', 4, 33515000),
(36, '6.2.2014', 5, 33031000),
(39, '20.3.2021', 2, 29877000),
(49, '26.3.2020', 5, 41995000),
(28, '5.10.2012', 5, 8796000),
(12, '22.10.2020', 1, 41542000),
(5, '24.9.2020', 5, 38205000),
(19, '14.12.2019', 4, 12358000),
(46, '27.8.2018', 1, 12084000),
(23, '7.1.2016', 5, 27538000),
(1, '11.7.2013', 1, 37641000),
(46, '17.11.2013', 5, 24545000),
(7, '21.10.2010', 3, 24315000),
(10, '23.4.2020', 3, 40695000),
(37, '2.2.2019', 1, 33182000),
(21, '27.2.2014', 3, 24784000),
(10, '20.2.2021', 4, 11847000),
(31, '27.2.2021', 4, 30096000),
(28, '2.9.2016', 4, 37869000),
(31, '25.8.2016', 5, 48610000),
(3, '21.12.2012', 3, 28839000),
(16, '16.4.2017', 1, 19110000),
(36, '26.4.2022', 2, 10029000),
(32, '5.2.2022', 3, 21778000),
(42, '11.10.2014', 5, 24856000),
(12, '5.1.2018', 2, 33915000),
(29, '19.1.2013', 1, 25748000),
(11, '15.8.2017', 3, 10768000),
(46, '3.12.2013', 5, 21092000),
(18, '7.12.2022', 3, 40427000),
(8, '22.6.2018', 1, 30790000),
(32, '21.8.2010', 1, 31700000),
(11, '6.1.2010', 2, 47454000),
(28, '12.9.2010', 4, 8655000),
(21, '14.9.2017', 1, 8391000),
(36, '21.6.2012', 5, 14528000),
(50, '13.8.2013', 5, 30960000),
(27, '4.4.2019', 1, 35333000),
(40, '21.1.2022', 2, 37837000),
(10, '1.6.2017', 1, 42847000),
(30, '7.8.2015', 4, 8497000),
(7, '11.3.2019', 4, 13228000),
(5, '27.4.2016', 5, 25241000),
(21, '15.7.2013', 2, 24080000),
(48, '13.7.2013', 3, 23248000),
(28, '3.12.2014', 5, 48060000),
(43, '11.2.2010', 1, 32493000),
(37, '20.5.2010', 1, 43595000),
(7, '19.4.2010', 5, 17410000),
(37, '25.11.2016', 3, 7671000),
(26, '25.9.2018', 5, 37996000),
(13, '12.9.2019', 3, 17400000),
(31, '22.6.2018', 4, 43700000),
(39, '17.10.2012', 1, 34780000),
(32, '11.11.2013', 1, 26595000),
(3, '15.12.2022', 2, 37244000),
(5, '25.11.2014', 2, 31341000),
(43, '16.8.2015', 4, 27051000),
(46, '26.8.2010', 3, 31982000),
(2, '9.3.2021', 1, 42565000),
(33, '23.6.2010', 1, 22864000),
(18, '21.10.2015', 4, 34121000),
(35, '25.8.2011', 4, 10582000),
(28, '13.11.2014', 2, 4998000),
(46, '9.1.2010', 5, 7728000),
(9, '12.8.2021', 2, 29830000),
(9, '6.4.2021', 4, 29402000),
(29, '27.6.2022', 1, 33618000),
(16, '1.10.2022', 5, 46719000),
(23, '27.2.2016', 2, 42623000),
(22, '12.2.2017', 5, 33523000),
(32, '1.5.2021', 3, 31387000),
(13, '12.3.2021', 5, 10176000),
(15, '25.1.2020', 5, 41425000),
(13, '2.8.2015', 1, 15872000),
(9, '21.12.2012', 1, 18828000),
(40, '15.9.2019', 4, 27594000),
(7, '12.7.2020', 1, 20916000),
(22, '21.11.2015', 2, 26273000),
(27, '6.4.2022', 5, 29990000),
(24, '21.4.2022', 4, 39290000),
(37, '23.6.2022', 3, 21776000),
(42, '4.2.2016', 3, 48852000),
(40, '18.1.2013', 3, 19273000),
(41, '13.8.2011', 1, 7931000),
(50, '17.9.2018', 3, 20512000),
(46, '10.11.2019', 1, 26136000),
(4, '14.2.2021', 4, 32564000),
(6, '13.1.2016', 2, 5066000),
(28, '6.11.2011', 5, 15333000),
(16, '12.11.2021', 2, 48710000),
(49, '16.12.2018', 4, 17335000),
(26, '6.5.2010', 5, 43825000),
(23, '27.9.2020', 4, 17772000),
(6, '11.5.2018', 1, 26178000),
(5, '5.11.2021', 1, 40780000),
(17, '11.10.2015', 2, 4558000),
(38, '7.7.2013', 2, 18631000),
(28, '10.9.2019', 1, 26859000),
(3, '19.10.2013', 1, 37934000),
(4, '8.11.2013', 3, 11695000),
(28, '22.3.2021', 4, 20935000),
(15, '4.10.2021', 1, 27860000),
(40, '5.12.2021', 5, 28711000),
(40, '1.8.2019', 2, 44927000),
(6, '25.6.2017', 5, 41069000),
(29, '10.12.2018', 2, 44272000),
(13, '17.2.2010', 3, 12477000),
(6, '16.12.2015', 1, 47772000),
(17, '10.3.2015', 3, 23772000),
(33, '4.4.2013', 3, 34714000),
(45, '28.10.2013', 2, 24285000),
(20, '6.7.2013', 1, 7701000),
(7, '28.9.2011', 4, 28324000),
(11, '24.5.2016', 3, 36363000),
(12, '2.6.2018', 3, 7797000),
(24, '3.10.2021', 3, 16894000),
(28, '11.1.2019', 4, 43158000),
(37, '19.7.2012', 2, 10780000),
(16, '21.3.2012', 4, 29780000),
(38, '19.3.2014', 1, 41953000),
(43, '7.10.2019', 5, 12090000),
(34, '16.6.2020', 1, 19534000),
(39, '11.3.2011', 2, 14117000),
(28, '27.2.2022', 4, 42358000),
(31, '17.12.2015', 2, 9908000),
(33, '18.10.2016', 4, 40422000),
(16, '17.4.2016', 2, 48094000);
